<html>
    <head>
        <link rel = 'stylesheet' href="scss\main.css">
    </head>
    <div class = "header"><H1>SANDY'S EGG WEBSITE<h1></div>
    <nav class="clearfix">
        <ul class= "navigation">
            <li><a  href="#">about us</a></li>
            <li><a  href="#">pricing</a></li>
            <li><a  href="#">contact</a></li>
            <li><a  href="#">book class</a></li>
        </ul>
        <div class="button">
            <a class="btn-main" href="#">Sign up</a>
            <a class="btn-hot" href="#">login</a>
            <a class ='newbutton' href="#">quit</a>
            <a class ='newbutton1' href="#">again</a>
        </div>
    </nav>
    <body>
        <div class = "container">
            <div class = "grid">
                <div class = "box1"></div>
                <div class = "box1"></div>
                <div class = "box1"></div>
                <div class = "box1"></div> 
                <div class = "box1"></div>
                
           </div>
</div>
        </div>
    </div>
    </body>
    
</html>